#  сайт APILayer — https://apilayer.com/marketplace/exchangerates_data-api
API_KEY_CURRENCY_RATE = your_API_KEY

#  сайт APILayer — https://www.alphavantage.co/support/#api-key
API_KEY_STOCK_PRICE = your_API_KEY